@use "sass:color"

$primary-color: #2F2519
$secondary-color: #4A3F35
$third-color: #FA7D09
$fourth-color: #FF4301

$third-color-light: color.adjust($third-color, $whiteness: 20%)
$third-color-lighter: color.adjust($third-color, $whiteness: 70%)
$third-color-lightest: color.adjust($third-color, $whiteness: 90%)

$primary-font-family: 'Open Sans', sans-serif
$secondary-font-family: 'Caladea', sans-serif

$text-font-size: 16px
$title-font-size: $text-font-size*3