*
    background-color: inherit
    border: 0
    border-radius: 0
    box-sizing: border-box
    color: black
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    font-weight: 400
    letter-spacing: 1.25px
    line-height: 150%
    margin: 0
    padding: 0