@use './_base' as base

html, body
    height: 100%
    width: 100%

#__next
    align-items: stretch
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100%

.container
    align-self: center
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: flex-start
    margin: 20px 40px
    max-width: 800px

    &.centered
        align-items: center
        justify-content: center

.emphasis
    color: base.$third-color
    display: inline
    font-weight: 700

.footer
    background-color: base.$third-color-lightest
    flex-shrink: 0
    margin-top: 20px
    padding: 20px 0

    .wrapper
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-evenly

        .feedback, .social
            padding: 20px 20px
            padding-bottom: 40px
            
            .title
                color: base.$secondary-color
                font-family: base.$secondary-font-family
                font-size: base.$text-font-size * 1.5
                font-weight: 700
                padding-bottom: 20px
                text-transform: uppercase
                text-align: center

            .content
                color: base.$secondary-color
                display: flex
                flex-direction: row
                flex-wrap: wrap
                justify-content: flex-start

                .button
                    padding-left: 5px

.list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    list-style: none

.main
    align-self: center
    display: flex
    flex-direction: column
    flex-grow: 1
    flex-wrap: wrap
    justify-content: flex-start
    margin: 20px 40px
    max-width: 800px

.screen
    display: flex
    flex-direction: column
    justify-content: flex-start

    .actions
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        margin-top: 25px
        order: 10

        .button
            margin-right: 10px
            margin-bottom: 5px
    
    .content
        display: flex
        flex-direction: column
        justify-content: flex-start

    .header
        display: flex
        flex-direction: column
        justify-content: center
        
        .title
            color: base.$primary-color
            font-family: base.$secondary-font-family
            font-size: base.$title-font-size
            font-weight: 700
            margin-bottom: 30px
            text-align: center
            text-transform: uppercase

.text
    padding-bottom: 20px